1 1 The tall nurse who cared for the elderly widow definitely was reluctant to work long shifts.
2 1 The tall nurse who cared for the elderly widows definitely was reluctant to work long shifts.
3 1 The tall nurse who cared for the elderly widow definitely were reluctant to work long shifts.
4 1 The tall nurse who cared for the elderly widows definitely were reluctant to work long shifts.
5 1 The tall nurse who cared for the elderly widow definitely pricked herself with a used syringe.
6 1 The tall nurse who cared for the elderly widows definitely pricked herself with a used syringe.
7 1 The tall nurse who cared for the elderly widow definitely pricked themselves with a used syringe.
8 1 The tall nurse who cared for the elderly widows definitely pricked themselves with a used syringe.
1 2 The legendary diva who sang with the graceful harpist clearly was flawless on the high notes.
2 2 The legendary diva who sang with the graceful harpists clearly was flawless on the high notes.
3 2 The legendary diva who sang with the graceful harpist clearly were flawless on the high notes.
4 2 The legendary diva who sang with the graceful harpists clearly were flawless on the high notes.
5 2 The legendary diva who sang with the graceful harpist clearly presented herself with lots of fanfare.
6 2 The legendary diva who sang with the graceful harpists clearly presented herself with lots of fanfare.
7 2 The legendary diva who sang with the graceful harpist clearly presented themselves with lots of fanfare.
8 2 The legendary diva who sang with the graceful harpists clearly presented themselves with lots of fanfare.
1 3 The nice beautician who advised the beauty queen probably was happy about having more business.
2 3 The nice beautician who advised the beauty queens probably was happy about having more business.
3 3 The nice beautician who advised the beauty queen probably were happy about having more business.
4 3 The nice beautician who advised the beauty queens probably were happy about having more business.
5 3 The nice beautician who advised the beauty queen probably dabbed herself with imported French perfume.
6 3 The nice beautician who advised the beauty queens probably dabbed herself with imported French perfume.
7 3 The nice beautician who advised the beauty queen probably dabbed themselves with imported French perfume.
8 3 The nice beautician who advised the beauty queens probably dabbed themselves with imported French perfume.
1 4 The talented hairdresser who worked with the friendly manicurist obviously was popular with the regular customers.
2 4 The talented hairdresser who worked with the friendly manicurists obviously was popular with the regular customers.
3 4 The talented hairdresser who worked with the friendly manicurist obviously were popular with the regular customers.
4 4 The talented hairdresser who worked with the friendly manicurists obviously were popular with the regular customers.
5 4 The talented hairdresser who worked with the friendly manicurist obviously cut herself with some rusty scissors.
6 4 The talented hairdresser who worked with the friendly manicurists obviously cut herself with some rusty scissors.
7 4 The talented hairdresser who worked with the friendly manicurist obviously cut themselves with some rusty scissors.
8 4 The talented hairdresser who worked with the friendly manicurists obviously cut themselves with some rusty scissors.
1 5 The artsy florist who helped the elegant designer unfortunately was distraught over an upcoming funeral.
2 5 The artsy florist who helped the elegant designers unfortunately was distraught over an upcoming funeral.
3 5 The artsy florist who helped the elegant designer unfortunately were distraught over an upcoming funeral.
4 5 The artsy florist who helped the elegant designers unfortunately were distraught over an upcoming funeral.
5 5 The artsy florist who helped the elegant designer unfortunately nicked herself on a rose thorn.
6 5 The artsy florist who helped the elegant designers unfortunately nicked herself on a rose thorn.
7 5 The artsy florist who helped the elegant designer unfortunately nicked themselves on a rose thorn.
8 5 The artsy florist who helped the elegant designers unfortunately nicked themselves on a rose thorn.
1 6 The nimble gymnast who studied with the female coach certainly was unable to make a graceful landing.
2 6 The nimble gymnast who studied with the female coaches certainly was unable to make a graceful landing.
3 6 The nimble gymnast who studied with the female coach certainly were unable to make a graceful landing.
4 6 The nimble gymnast who studied with the female coaches certainly were unable to make a graceful landing.
5 6 The nimble gymnast who studied with the female coach certainly bruised herself on the uneven bars.
6 6 The nimble gymnast who studied with the female coaches certainly bruised herself on the uneven bars.
7 6 The nimble gymnast who studied with the female coach certainly bruised themselves on the uneven bars.
8 6 The nimble gymnast who studied with the female coaches certainly bruised themselves on the uneven bars.
1 7 The midwife who attended to the expectant mothers probably was committed promoting natural childbirth.
2 7 The midwife who attended to the expectant mothers probably was committed to promoting natural childbirth.
3 7 The midwife who attended to the expectant mother probably were committed to promoting natural childbirth.
4 7 The midwife who attended to the expectant mothers probably were committed to promoting natural childbirth.
5 7 The midwife who attended to the expectant mother probably supported herself with private childbirth consultations.
6 7 The midwife who attended to the expectant mothers probably supported herself with private childbirth consultations.
7 7 The midwife who attended to the expectant mother probably supported themselves with private childbirth consultations.
8 7 The midwife who attended to the expectant mothers probably supported themselves with private childbirth consultations.
1 8 The new mother who interviewed the teenage babysitters definitely was careful careful to do a full background check.
2 8 The new mother who interviewed the teenage babysitters definitely was careful to do a full background check.
3 8 The new mother who interviewed the teenage babysitter definitely were careful to do a full background check.
4 8 The new mother who interviewed the teenage babysitters definitely were careful to do a full background check.
5 8 The new mother who interviewed the teenage babysitter definitely stressed herself out in the process.
6 8 The new mother who interviewed the teenage babysitters definitely stressed herself out in the process.
7 8 The new mother who interviewed the teenage babysitter definitely stressed themselves out in the process.
8 8 The new mother who interviewed the teenage babysitters definitely stressed themselves out in the process.
1 9 The quick typist who assisted the female lawyer clearly was doubtful of the quality of the office computers.
2 9 The quick typist who assisted the female lawyers clearly was doubtful of the quality of the office computers.
3 9 The quick typist who assisted the female lawyer clearly were doubtful of the quality of the office computers.
4 9 The quick typist who assisted the female lawyers clearly were doubtful of the quality of the office computers.
5 9 The quick typist who assisted the female lawyer clearly trusted herself to organize the office.
6 9 The quick typist who assisted the female lawyers clearly trusted herself to organize the office.
7 9 The quick typist who assisted the female lawyer clearly trusted themselves to organize the office.
8 9 The quick typist who assisted the female lawyers clearly trusted themselves to organize the office.
1 10 The stern librarian who glared at the little girls probably was irritated irritated about the unruly visitors.
2 10 The stern librarian who glared at the little girls probably was irritated about the unruly visitors.
3 10 The stern librarian who glared at the little girl probably were irritated about the unruly visitors.
4 10 The stern librarian who glared at the little girls probably were irritated about the unruly visitors.
5 10 The stern librarian who glared at the loud child probably amused herself by reorganizing the books.
6 10 The stern librarian who glared at the loud children probably amused herself by reorganizing the books.
7 10 The stern librarian who glared at the loud child probably amused themselves by reorganizing the books.
8 10 The stern librarian who glared at the loud children probably amused themselves by reorganizing the books.
1 11 The aging nun who taught the young choirgirls definitely was anxious retire very soon.
2 11 The aging nun who taught the young choirgirls definitely was anxious to retire very soon.
3 11 The aging nun who taught the young choirgirl definitely were anxious to retire very soon.
4 11 The aging nun who taught the young choirgirls definitely were anxious to retire very soon.
5 11 The aging nun who taught the young choirgirl definitely exhausted herself by teaching too much.
6 11 The aging nun who taught the young choirgirls definitely exhausted herself by teaching too much.
7 11 The aging nun who taught the young choirgirl definitely exhausted themselves by teaching too much.
8 11 The aging nun who taught the young choirgirls definitely exhausted themselves by teaching too much.
1 12 The strict nanny who babysat the well-behaved schoolgirl evidently was reluctant to spank bad children.
2 12 The strict nanny who babysat the well-behaved schoolgirls evidently was reluctant to spank bad children.
3 12 The strict nanny who babysat the well-behaved schoolgirl evidently were reluctant to spank bad children.
4 12 The strict nanny who babysat the well-behaved schoolgirls evidently were reluctant to spank bad children.
5 12 The strict nanny who babysat the well-behaved schoolgirl evidently burned herself preparing a hot soup.
6 12 The strict nanny who babysat the well-behaved schoolgirls evidently burned herself preparing a hot soup.
7 12 The strict nanny who babysat the well-behaved schoolgirl evidently burned themselves preparing a hot soup.
8 12 The strict nanny who babysat the well-behaved schoolgirls evidently burned themselves preparing a hot soup.
1 13 The dramatic actress who promoted the opera singer apparently was excited about the upcoming season.
2 13 The dramatic actress who promoted the opera singers apparently was excited about the upcoming season.
3 13 The dramatic actress who promoted the opera singer apparently were excited about the upcoming season.
4 13 The dramatic actress who promoted the opera singers apparently were excited about the upcoming season.
5 13 The dramatic actress who promoted the opera singer apparently volunteered herself for a television commerical.
6 13 The dramatic actress who promoted the opera singers apparently volunteered herself for a television commerical.
7 13 The dramatic actress who promoted the opera singer apparently volunteered themselves for a television commerical.
8 13 The dramatic actress who promoted the opera singers apparently volunteered themselves for a television commerical.
1 14 The nimble ballerina who danced with the jazz dancers clearly was skilled skilled in many dance techniques.
2 14 The nimble ballerina who danced with the jazz dancers clearly was skilled in many dance techniques.
3 14 The nimble ballerina who danced with the jazz dancer clearly were skilled in many dance techniques.
4 14 The nimble ballerina who danced with the jazz dancers clearly were skilled in many dance techniques.
5 14 The nimble ballerina who danced with the jazz dancer clearly disoriented herself with the complicated dance.
6 14 The nimble ballerina who danced with the jazz dancers clearly disoriented herself with the complicated dance.
7 14 The nimble ballerina who danced with the jazz dancer clearly disoriented themselves with the complicated dance.
8 14 The nimble ballerina who danced with the jazz dancers clearly disoriented themselves with the complicated dance.
1 15 The evil witch who stalked the royal princesses supposedly was prepared curse the royal family.
2 15 The evil witch who stalked the royal princesses supposedly was prepared to curse the royal family.
3 15 The evil witch who stalked the royal princess supposedly were prepared to curse the royal family.
4 15 The evil witch who stalked the royal princesses supposedly were prepared to curse the royal family.
5 15 The evil witch who stalked the royal princess supposedly poisoned herself with a cursed apple.
6 15 The evil witch who stalked the royal princesses supposedly poisoned herself with a cursed apple.
7 15 The evil witch who stalked the royal princess supposedly poisoned themselves with a cursed apple.
8 15 The evil witch who stalked the royal princesses supposedly poisoned themselves with a cursed apple.
1 16 The hard-working maid who chastised the lazy housekeeper probably was angry about doing other people's work.
2 16 The hard-working maid who chastised the lazy housekeepers probably was angry about doing other people's work.
3 16 The hard-working maid who chastised the lazy housekeeper probably were angry about doing other people's work.
4 16 The hard-working maid who chastised the lazy housekeepers probably were angry about doing other people's work.
5 16 The hard-working maid who chastised the lazy housekeeper probably upset herself from doing other people's work.
6 16 The hard-working maid who chastised the lazy housekeepers probably upset herself from doing other people's work.
7 16 The hard-working maid who chastised the lazy housekeeper probably upset themselves from doing other people's work.
8 16 The hard-working maid who chastised the lazy housekeepers probably upset themselves from doing other people's work.
1 17 The kindergarten teacher who lectured the young girl clearly was friendly to the young students.
2 17 The kindergarten teacher who lectured the young girls clearly was friendly to the young students.
3 17 The kindergarten teacher who lectured the young girl clearly were friendly to the young students.
4 17 The kindergarten teacher who lectured the young girls clearly were friendly to the young students.
5 17 The kindergarten teacher who lectured the young girl clearly prepared herself thoroughly for each lesson.
6 17 The kindergarten teacher who lectured the young girls clearly prepared herself thoroughly for each lesson.
7 17 The kindergarten teacher who lectured the young girl clearly prepared themselves thoroughly for each lesson.
8 17 The kindergarten teacher who lectured the young girls clearly prepared themselves thoroughly for each lesson.
1 18 The respected feminist who advised the powerful congresswoman obviously was supportive of progressive political views.
2 18 The respected feminist who advised the powerful congresswomen obviously was supportive of progressive political views.
3 18 The respected feminist who advised the powerful congresswoman obviously were supportive of progressive political views.
4 18 The respected feminist who advised the powerful congresswomen obviously were supportive of progressive political views.
5 18 The respected feminist who advised the powerful congresswoman obviously excused herself from any classified discussions.
6 18 The respected feminist who advised the powerful congresswomen obviously excused herself from any classified discussions.
7 18 The respected feminist who advised the powerful congresswoman obviously excused themselves from any classified discussions.
8 18 The respected feminist who advised the powerful congresswomen obviously excused themselves from any classified discussions.
1 19 The dental hygienist who treated the elderly lady evidently was known for being very thorough.
2 19 The dental hygienist who treated the elderly ladies evidently was known for being very thorough.
3 19 The dental hygienist who treated the elderly lady evidently were known for being very thorough.
4 19 The dental hygienist who treated the elderly ladies evidently were known for being very thorough.
5 19 The dental hygienist who treated the elderly lady evidently taught herself how to do root canals.
6 19 The dental hygienist who treated the elderly ladies evidently taught herself how to do root canals.
7 19 The dental hygienist who treated the elderly lady evidently taught themselves how to do root canals.
8 19 The dental hygienist who treated the elderly ladies evidently taught themselves how to do root canals.
1 20 The glamorous supermodel who promoted the fashion designer apparently was ready for another photo shoot.
2 20 The glamorous supermodel who promoted the fashion designers apparently was ready for another photo shoot.
3 20 The glamorous supermodel who promoted the fashion designer apparently were ready for another photo shoot.
4 20 The glamorous supermodel who promoted the fashion designers apparently were ready for another photo shoot.
5 20 The glamorous supermodel who promoted the fashion designer apparently bruised herself during the photo shoot.
6 20 The glamorous supermodel who promoted the fashion designers apparently bruised herself during the photo shoot.
7 20 The glamorous supermodel who promoted the fashion designer apparently bruised themselves during the photo shoot.
8 20 The glamorous supermodel who promoted the fashion designers apparently bruised themselves during the photo shoot.
1 21 The peppy cheerleader who socialized with the sorority member clearly was uncomfortable at the frat party.
2 21 The peppy cheerleader who socialized with the sorority members clearly was uncomfortable at the frat party.
3 21 The peppy cheerleader who socialized with the sorority member clearly were uncomfortable at the frat party.
4 21 The peppy cheerleader who socialized with the sorority members clearly were uncomfortable at the frat party.
5 21 The peppy cheerleader who socialized with the sorority member clearly injured herself during last night's practice.
6 21 The peppy cheerleader who socialized with the sorority members clearly injured herself during last night's practice.
7 21 The peppy cheerleader who socialized with the sorority member clearly injured themselves during last night's practice.
8 21 The peppy cheerleader who socialized with the sorority members clearly injured themselves during last night's practice.
1 22 The cleaning lady who worked for the aging spinster seemingly was reluctant to use bleaching agents.
2 22 The cleaning lady who worked for the aging spinsters seemingly was reluctant to use bleaching agents.
3 22 The cleaning lady who worked for the aging spinster seemingly were reluctant to use bleaching agents.
4 22 The cleaning lady who worked for the aging spinsters seemingly were reluctant to use bleaching agents.
5 22 The cleaning lady who worked for the aging spinster seemingly preoccupied herself with the dirty dishes.
6 22 The cleaning lady who worked for the aging spinsters seemingly preoccupied herself with the dirty dishes.
7 22 The cleaning lady who worked for the aging spinster seemingly preoccupied themselves with the dirty dishes.
8 22 The cleaning lady who worked for the aging spinsters seemingly preoccupied themselves with the dirty dishes.
1 23 The efficient secretary who assisted the rapid typist undeniably was systematic in sorting company documents.
2 23 The efficient secretary who assisted the rapid typists undeniably was systematic in sorting company documents.
3 23 The efficient secretary who assisted the rapid typist undeniably were systematic in sorting company documents.
4 23 The efficient secretary who assisted the rapid typists undeniably were systematic in sorting company documents.
5 23 The efficient secretary who assisted the rapid typist undeniably scratched herself with the sharp letter-opener.
6 23 The efficient secretary who assisted the rapid typists undeniably scratched herself with the sharp letter-opener.
7 23 The efficient secretary who assisted the rapid typist undeniably scratched themselves with the sharp letter-opener.
8 23 The efficient secretary who assisted the rapid typists undeniably scratched themselves with the sharp letter-opener.
1 24 The effective salesman who worked for the successful entrepreneur probably was worried about the company's image in the news.
2 24 The effective salesman who worked for the successful entrepreneurs probably was worried about the company's image in the news.
3 24 The effective salesman who worked for the successful entrepreneur probably were worried about the company's image in the news.
4 24 The effective salesman who worked for the successful entrepreneurs probably were worried about the company's image in the news.
5 24 The effective salesman who worked for the successful entrepreneur probably recommended himself for the new manager position.
6 24 The effective salesman who worked for the successful entrepreneurs probably recommended himself for the new manager position.
7 24 The effective salesman who worked for the successful entrepreneur probably recommended themselves for the new manager position.
8 24 The effective salesman who worked for the successful entrepreneurs probably recommended themselves for the new manager position.
1 25 The charming butcher who served the picky chef actually was unconcerned about selling rancid meat.
2 25 The charming butcher who served the picky chefs actually was unconcerned about selling rancid meat.
3 25 The charming butcher who served the picky chef actually were unconcerned about selling rancid meat.
4 25 The charming butcher who served the picky chefs actually were unconcerned about selling rancid meat.
5 25 The charming butcher who served the picky chef actually burned himself in the kitchen.
6 25 The charming butcher who served the picky chefs actually burned himself in the kitchen.
7 25 The charming butcher who served the picky chef actually burned themselves in the kitchen.
8 25 The charming butcher who served the picky chefs actually burned themselves in the kitchen.
1 26 The hilarious clown who entertained the circus lion-tamer likely was scared of the growling lions.
2 26 The hilarious clown who entertained the circus lion-tamers likely was scared of the growling lions.
3 26 The hilarious clown who entertained the circus lion-tamer likely were scared of the growling lions.
4 26 The hilarious clown who entertained the circus lion-tamers likely were scared of the growling lions.
5 26 The hilarious clown who entertained the circus lion-tamer likely slapped himself for a quick laugh.
6 26 The hilarious clown who entertained the circus lion-tamers likely slapped himself for a quick laugh.
7 26 The hilarious clown who entertained the circus lion-tamer likely slapped themselves for a quick laugh.
8 26 The hilarious clown who entertained the circus lion-tamers likely slapped themselves for a quick laugh.
1 27 The wealthy heiress who yelled at the lazy maid undeniably was irritated at the dirty dishes.
2 27 The wealthy heiress who yelled at the lazy maids undeniably was irritated at the dirty dishes.
3 27 The wealthy heiress who yelled at the lazy maid undeniably were irritated at the dirty dishes.
4 27 The wealthy heiress who yelled at the lazy maids undeniably were irritated at the dirty dishes.
5 27 The wealthy heiress who yelled at the lazy maid undeniably ruined herself in an embezzlement scandal.
6 27 The wealthy heiress who yelled at the lazy maids undeniably ruined herself in an embezzlement scandal.
7 27 The wealthy heiress who yelled at the lazy maid undeniably ruined themselves in an embezzlement scandal.
8 27 The wealthy heiress who yelled at the lazy maids undeniably ruined themselves in an embezzlement scandal.
1 28 The cruel hunter who accompanied the accurate sharpshooter surely was capable of finding deer in the forest.
2 28 The cruel hunter who accompanied the accurate sharpshooters surely was capable of finding deer in the forest.
3 28 The cruel hunter who accompanied the accurate sharpshooter surely were capable of finding deer in the forest.
4 28 The cruel hunter who accompanied the accurate sharpshooters surely were capable of finding deer in the forest.
5 28 The cruel hunter who accompanied the accurate sharpshooter surely shot himself in the left foot.
6 28 The cruel hunter who accompanied the accurate sharpshooters surely shot himself in the left foot.
7 28 The cruel hunter who accompanied the accurate sharpshooter surely shot themselves in the left foot.
8 28 The cruel hunter who accompanied the accurate sharpshooters surely shot themselves in the left foot.
1 29 The successful businessman who scolded the teenage bellhop allegedly was angry with the hotel management.
2 29 The successful businessman who scolded the teenage bellhops allegedly was angry with the hotel management.
3 29 The successful businessman who scolded the teenage bellhop allegedly were angry with the hotel management.
4 29 The successful businessman who scolded the teenage bellhops allegedly were angry with the hotel management.
5 29 The successful businessman who scolded the teenage bellhop allegedly locked himself in a penthouse room all alone.
6 29 The successful businessman who scolded the teenage bellhops allegedly locked himself in a penthouse room all alone.
7 29 The successful businessman who scolded the teenage bellhop allegedly locked themselves in a penthouse room all alone.
8 29 The successful businessman who scolded the teenage bellhops allegedly locked themselves in a penthouse room all alone.
1 30 The police officer who aided the brilliant detective reportedly was suspicious of the victim's brother.
2 30 The police officer who aided the brilliant detectives reportedly was suspicious of the victim's brother.
3 30 The police officer who aided the brilliant detective reportedly were suspicious of the victim's brother.
4 30 The police officer who aided the brilliant detectives reportedly were suspicious of the victim's brother.
5 30 The police officer who aided the brilliant detective reportedly disguised himself to get more information.
6 30 The police officer who aided the brilliant detectives reportedly disguised himself to get more information.
7 30 The police officer who aided the brilliant detective reportedly disguised themselves to get more information.
8 30 The police officer who aided the brilliant detectives reportedly disguised themselves to get more information.
1 31 The old rancher who listened to the dishonest salesman unsurprisingly was skeptical about buying more insurance.
2 31 The old rancher who listened to the dishonest salesmen unsurprisingly was skeptical about buying more insurance.
3 31 The old rancher who listened to the dishonest salesman unsurprisingly were skeptical about buying more insurance.
4 31 The old rancher who listened to the dishonest salesmen unsurprisingly were skeptical about buying more insurance.
5 31 The old rancher who listened to the dishonest salesman unsurprisingly isolated himself in a huge ranch on the hill.
6 31 The old rancher who listened to the dishonest salesmen unsurprisingly isolated himself in a huge ranch on the hill.
7 31 The old rancher who listened to the dishonest salesman unsurprisingly isolated themselves in a huge ranch on the hill.
8 31 The old rancher who listened to the dishonest salesmen unsurprisingly isolated themselves in a huge ranch on the hill.
1 32 The meek boxer who trained with the persistent coach shockingly was brutal in the boxing ring.
2 32 The meek boxer who trained with the persistent coaches shockingly was brutal in the boxing ring.
3 32 The meek boxer who trained with the persistent coach shockingly were brutal in the boxing ring.
4 32 The meek boxer who trained with the persistent coaches shockingly were brutal in the boxing ring.
5 32 The meek boxer who trained with the persistent coach shockingly wounded himself in a recent scuffle.
6 32 The meek boxer who trained with the persistent coaches shockingly wounded himself in a recent scuffle.
7 32 The meek boxer who trained with the persistent coach shockingly wounded themselves in a recent scuffle.
8 32 The meek boxer who trained with the persistent coaches shockingly wounded themselves in a recent scuffle.
1 33 The amateur bodybuilder who worked with the personal trainer amazingly was competitive for the gold medal.
2 33 The amateur bodybuilder who worked with the personal trainers amazingly was competitive for the gold medal.
3 33 The amateur bodybuilder who worked with the personal trainer amazingly were competitive for the gold medal.
4 33 The amateur bodybuilder who worked with the personal trainers amazingly were competitive for the gold medal.
5 33 The amateur bodybuilder who worked with the personal trainer amazingly injured himself on the lightest weights.
6 33 The amateur bodybuilder who worked with the personal trainers amazingly injured himself on the lightest weights.
7 33 The amateur bodybuilder who worked with the personal trainer amazingly injured themselves on the lightest weights.
8 33 The amateur bodybuilder who worked with the personal trainers amazingly injured themselves on the lightest weights.
1 34 The basketball coach who trained the star player usually was nervous at the important games.
2 34 The basketball coach who trained the star players usually was nervous at the important games.
3 34 The basketball coach who trained the star player usually were nervous at the important games.
4 34 The basketball coach who trained the star players usually were nervous at the important games.
5 34 The basketball coach who trained the star player usually blamed himself for the team's poor performance.
6 34 The basketball coach who trained the star player usually blamed himself for the team's poor performance.
7 34 The basketball coach who trained the star player usually blamed themselves for the team's poor performance.
8 34 The basketball coach who trained the star player usually blamed themselves for the team's poor performance.
1 35 The young caddy who escorted the experienced golfer supposedly was helpful around the country club.
2 35 The young caddy who escorted the experienced golfers supposedly was helpful around the country club.
3 35 The young caddy who escorted the experienced golfer supposedly were helpful around the country club.
4 35 The young caddy who escorted the experienced golfers supposedly were helpful around the country club.
5 35 The young caddy who escorted the experienced golfer supposedly dirtied himself by falling in the sand.
6 35 The young caddy who escorted the experienced golfers supposedly dirtied himself by falling in the sand.
7 35 The young caddy who escorted the experienced golfer supposedly dirtied themselves by falling in the sand.
8 35 The young caddy who escorted the experienced golfers supposedly dirtied themselves by falling in the sand.
1 36 The construction worker who argued with the shift leader undeniably was disgruntled about being harshly disciplined.
2 36 The construction worker who argued with the shift leaders undeniably was disgruntled about being harshly disciplined.
3 36 The construction worker who argued with the shift leader undeniably were disgruntled about being harshly disciplined.
4 36 The construction worker who argued with the shift leaders undeniably were disgruntled about being harshly disciplined.
5 36 The construction worker who argued with the shift leader undeniably hurt himself on the construction site.
6 36 The construction worker who argued with the shift leaders undeniably hurt himself on the construction site.
7 36 The construction worker who argued with the shift leader undeniably hurt themselves on the construction site.
8 36 The construction worker who argued with the shift leaders undeniably hurt themselves on the construction site.
1 37 The grimy blacksmith who worked for the royal knight evidently was unaware of basic forging techniques.
2 37 The grimy blacksmith who worked for the royal knights evidently was unaware of basic forging techniques.
3 37 The grimy blacksmith who worked for the royal knight evidently were unaware of basic forging techniques.
4 37 The grimy blacksmith who worked for the royal knights evidently were unaware of basic forging techniques.
5 37 The grimy blacksmith who worked for the royal knight evidently hurt himself with the sharp tools.
6 37 The grimy blacksmith who worked for the royal knights evidently hurt himself with the sharp tools.
7 37 The grimy blacksmith who worked for the royal knight evidently hurt themselves with the sharp tools.
8 37 The grimy blacksmith who worked for the royal knights evidently hurt themselves with the sharp tools.
1 38 The paranoid foreman who supervised the coal miner presumably was worried about dangerous working conditions.
2 38 The paranoid foreman who supervised the coal miners presumably was worried about dangerous working conditions.
3 38 The paranoid foreman who supervised the coal miner presumably were worried about dangerous working conditions.
4 38 The paranoid foreman who supervised the coal miners presumably were worried about dangerous working conditions.
5 38 The paranoid foreman who supervised the coal miner presumably saved himself after the awful cave-in.
6 38 The paranoid foreman who supervised the coal miners presumably saved himself after the awful cave-in.
7 38 The paranoid foreman who supervised the coal miner presumably saved themselves after the awful cave-in.
8 38 The paranoid foreman who supervised the coal miners presumably saved themselves after the awful cave-in.
1 39 The serious general who advised the new corporal seemingly was unhappy with the training regimen.
2 39 The serious general who advised the new corporals seemingly was unhappy with the training regimen.
3 39 The serious general who advised the new corporal seemingly were unhappy with the training regimen.
4 39 The serious general who advised the new corporals seemingly were unhappy with the training regimen.
5 39 The serious general who advised the new corporal seemingly committed himself to the training regimen.
6 39 The serious general who advised the new corporals seemingly committed himself to the training regimen.
7 39 The serious general who advised the new corporal seemingly committed themselves to the training regimen.
8 39 The serious general who advised the new corporals seemingly committed themselves to the training regimen.
1 40 The new executive who oversaw the middle manager apparently was dishonest about the company's profits.
2 40 The new executive who oversaw the middle managers apparently was dishonest about the company's profits.
3 40 The new executive who oversaw the middle manager apparently were dishonest about the company's profits.
4 40 The new executive who oversaw the middle managers apparently were dishonest about the company's profits.
5 40 The new executive who oversaw the middle manager apparently doubted himself on most major decisions.
6 40 The new executive who oversaw the middle managers apparently doubted himself on most major decisions.
7 40 The new executive who oversaw the middle manager apparently doubted themselves on most major decisions.
8 40 The new executive who oversaw the middle managers apparently doubted themselves on most major decisions.
1 41 The popular sheriff who campaigned for the incumbent politician never was concerned with preventing violent crime.
2 41 The popular sheriff who campaigned for the incumbent politicians never was concerned with preventing violent crime.
3 41 The popular sheriff who campaigned for the incumbent politician never were concerned with preventing violent crime.
4 41 The popular sheriff who campaigned for the incumbent politicians never were concerned with preventing violent crime.
5 41 The popular sheriff who campaigned for the incumbent politician never prepared himself for the new press briefing.
6 41 The popular sheriff who campaigned for the incumbent politicians never prepared himself for the new press briefing.
7 41 The popular sheriff who campaigned for the incumbent politician never prepared themselves for the new press briefing.
8 41 The popular sheriff who campaigned for the incumbent politicians never prepared themselves for the new press briefing.
1 42 The somber minister who conversed with the religious scholar usually was tempted to discuss controversial issues.
2 42 The somber minister who conversed with the religious scholars usually was tempted to discuss controversial issues.
3 42 The somber minister who conversed with the religious scholar usually were tempted to discuss controversial issues.
4 42 The somber minister who conversed with the religious scholars usually were tempted to discuss controversial issues.
5 42 The somber minister who conversed with the religious scholar usually presented himself as very open-minded.
6 42 The somber minister who conversed with the religious scholars usually presented himself as very open-minded.
7 42 The somber minister who conversed with the religious scholar usually presented themselves as very open-minded.
8 42 The somber minister who conversed with the religious scholars usually presented themselves as very open-minded.
1 43 The rich CEO who employed the expensive chauffeur typically was unwilling to take the scenic route.
2 43 The rich CEO who employed the expensive chauffeurs typically was unwilling to take the scenic route.
3 43 The rich CEO who employed the expensive chauffeur typically were unwilling to take the scenic route.
4 43 The rich CEO who employed the expensive chauffeurs typically were unwilling to take the scenic route.
5 43 The rich CEO who employed the expensive chauffeur typically amused himself by requesting the scenic route.
6 43 The rich CEO who employed the expensive chauffeurs typically amused himself by requesting the scenic route.
7 43 The rich CEO who employed the expensive chauffeur typically amused themselves by requesting the scenic route.
8 43 The rich CEO who employed the expensive chauffeurs typically amused themselves by requesting the scenic route.
1 44 The handy plumber who helped the absentminded homeowner probably was watchful for any leaky joints.
2 44 The handy plumber who helped the absentminded homeowners probably was watchful for any leaky joints.
3 44 The handy plumber who helped the absentminded homeowner probably were watchful for any leaky joints.
4 44 The handy plumber who helped the absentminded homeowners probably were watchful for any leaky joints.
5 44 The handy plumber who helped the absentminded homeowner probably drenched himself when the pipes burst.
6 44 The handy plumber who helped the absentminded homeowners probably drenched himself when the pipes burst.
7 44 The handy plumber who helped the absentminded homeowner probably drenched themselves when the pipes burst.
8 44 The handy plumber who helped the absentminded homeowners probably drenched themselves when the pipes burst.
1 45 The elderly doctor who treated the tough soldier usually was reluctant to prescribe pain medication.
2 45 The elderly doctor who treated the tough soldiers usually was reluctant to prescribe pain medication.
3 45 The elderly doctor who treated the tough soldier usually were reluctant to prescribe pain medication.
4 45 The elderly doctor who treated the tough soldiers usually were reluctant to prescribe pain medication.
5 45 The elderly doctor who treated the tough soldier usually cleaned himself after every single appointment.
6 45 The elderly doctor who treated the tough soldiers usually cleaned himself after every single appointment.
7 45 The elderly doctor who treated the tough soldier usually cleaned themselves after every single appointment.
8 45 The elderly doctor who treated the tough soldiers usually cleaned themselves after every single appointment.
1 46 The football referee who argued with the large quarterback surprisingly was unwilling to change the decision.
2 46 The football referee who argued with the large quarterbacks surprisingly was unwilling to change the decision.
3 46 The football referee who argued with the large quarterback surprisingly were unwilling to change the decision.
4 46 The football referee who argued with the large quarterbacks surprisingly were unwilling to change the decision.
5 46 The football referee who argued with the large quarterback surprisingly excused himself from the important game.
6 46 The football referee who argued with the large quarterbacks surprisingly excused himself from the important game.
7 46 The football referee who argued with the large quarterback surprisingly excused themselves from the important game.
8 46 The football referee who argued with the large quarterbacks surprisingly excused themselves from the important game.
1 47 The rough woodsman who helped the tired hiker evidently was annoyed with the environmental activists.
2 47 The rough woodsman who helped the tired hikers evidently was annoyed with the environmental activists.
3 47 The rough woodsman who helped the tired hiker evidently were annoyed with the environmental activists.
4 47 The rough woodsman who helped the tired hikers evidently were annoyed with the environmental activists.
5 47 The rough woodsman who helped the tired hiker evidently secluded himself from the outside world.
6 47 The rough woodsman who helped the tired hikers evidently secluded himself from the outside world.
7 47 The rough woodsman who helped the tired hiker evidently secluded themselves from the outside world.
8 47 The rough woodsman who helped the tired hikers evidently secluded themselves from the outside world.
1 48 The slick politician who avoided the persistent journalist reportedly was hypocritical in condemning the lobbyists.
2 48 The slick politician who avoided the persistent journalists reportedly was hypocritical in condemning the lobbyists.
3 48 The slick politician who avoided the persistent journalist reportedly were hypocritical in condemning the lobbyists.
4 48 The slick politician who avoided the persistent journalists reportedly were hypocritical in condemning the lobbyists.
5 48 The slick politician who avoided the persistent journalist reportedly described himself as typically conservative.
6 48 The slick politician who avoided the persistent journalists reportedly described himself as typically conservative.
7 48 The slick politician who avoided the persistent journalist reportedly described themselves as typically conservative.
8 48 The slick politician who avoided the persistent journalists reportedly described themselves as typically conservative.
