1 2 The tall nurse who cared for the elderly widow definitely pricked herself with a used syringe.
2 2 The tall nurse who cared for the elderly widows definitely pricked herself with a used syringe.
3 2 The tall nurse who cared for the elderly widow definitely pricked themselves with a used syringe.
4 2 The tall nurse who cared for the elderly widows definitely pricked themselves with a used syringe.
5 2 The tall nurses who cared for the elderly widow definitely pricked herself with a used syringe.
6 2 The tall nurses who cared for the elderly widows definitely pricked herself with a used syringe.
7 2 The tall nurses who cared for the elderly widow definitely pricked themselves with a used syringe.
8 2 The tall nurses who cared for the elderly widows definitely pricked themselves with a used syringe.
1 3 The legendary diva who sang with the graceful harpist clearly presented herself with lots of fanfare.
2 3 The legendary diva who sang with the graceful harpists clearly presented herself with lots of fanfare.
3 3 The legendary diva who sang with the graceful harpist clearly presented themselves with lots of fanfare.
4 3 The legendary diva who sang with the graceful harpists clearly presented themselves with lots of fanfare.
5 3 The legendary divas who sang with graceful harpist clearly presented herself with lots of fanfare.
6 3 The legendary divas who sang with graceful harpists clearly presented herself with lots of fanfare.
7 3 The legendary divas who sang with graceful harpist clearly presented themselves with lots of fanfare.
8 3 The legendary divas who sang with graceful harpists clearly presented themselves with lots of fanfare.
1 4 The nice beautician who advised the beauty queen probably dabbed herself with imported French perfume.
2 4 The nice beautician who advised the beauty queens probably dabbed herself with imported French perfume.
3 4 The nice beautician who advised the beauty queen probably dabbed themselves with imported French perfume.
4 4 The nice beautician who advised the beauty queens probably dabbed themselves with imported French perfume.
5 4 The nice beauticians who advised the beauty queen probably dabbed herself with imported French perfume.
6 4 The nice beauticians who advised the beauty queens probably dabbed herself with imported French perfume.
7 4 The nice beauticians who advised the beauty queen probably dabbed themselves with imported French perfume.
8 4 The nice beauticians who advised the beauty queens probably dabbed themselves with imported French perfume.
1 5 The talented hairdresser who worked with the friendly manicurist obviously cut herself with some rusty scissors.
2 5 The talented hairdresser who worked with the friendly manicurists obviously cut herself with some rusty scissors.
3 5 The talented hairdresser who worked with the friendly manicurist obviously cut themselves with some rusty scissors.
4 5 The talented hairdresser who worked with the friendly manicurists obviously cut themselves with some rusty scissors.
5 5 The talented hairdressers who worked with the friendly manicurist obviously cut herself with some rusty scissors.
6 5 The talented hairdressers who worked with the friendly manicurists obviously cut herself with some rusty scissors.
7 5 The talented hairdressers who worked with the friendly manicurist obviously cut themselves with some rusty scissors.
8 5 The talented hairdressers who worked with the friendly manicurists obviously cut themselves with some rusty scissors.
1 6 The artsy florist who helped the elegant designer unfortunately nicked herself on a rose thorn.
2 6 The artsy florist who helped the elegant designers unfortunately nicked herself on a rose thorn.
3 6 The artsy florist who helped the elegant designer unfortunately nicked themselves on a rose thorn.
4 6 The artsy florist who helped the elegant designers unfortunately nicked themselves on a rose thorn.
5 6 The artsy florists who helped the elegant designer unfortunately nicked herself on a rose thorn.
6 6 The artsy florists who helped the elegant designers unfortunately nicked herself on a rose thorn.
7 6 The artsy florists who helped the elegant designer unfortunately nicked themselves on a rose thorn.
8 6 The artsy florists who helped the elegant designers unfortunately nicked themselves on a rose thorn.
1 7 The nimble gymnast who studied with the female coach certainly bruised herself on the uneven bars.
2 7 The nimble gymnast who studied with the female coaches certainly bruised herself on the uneven bars.
3 7 The nimble gymnast who studied with the female coach certainly bruised themselves on the uneven bars.
4 7 The nimble gymnast who studied with the female coaches certainly bruised themselves on the uneven bars.
5 7 The nimble gymnasts who studied with the female coach certainly bruised herself on the uneven bars.
6 7 The nimble gymnasts who studied with the female coaches certainly bruised herself on the uneven bars.
7 7 The nimble gymnasts who studied with the female coach certainly bruised themselves on the uneven bars.
8 7 The nimble gymnasts who studied with the female coaches certainly bruised themselves on the uneven bars.
1 8 The midwife who attended to the expectant mother probably supported herself with private childbirth consultations.
2 8 The midwife who attended to the expectant mothers probably supported herself with private childbirth consultations.
3 8 The midwife who attended to the expectant mother probably supported themselves with private childbirth consultations.
4 8 The midwife who attended to the expectant mothers probably supported themselves with private childbirth consultations.
5 8 The midwives who attended to the expectant mother probably supported herself with private childbirth consultations.
6 8 The midwives who attended to the expectant mothers probably supported herself with private childbirth consultations.
7 8 The midwives who attended to the expectant mother probably supported themselves with private childbirth consultations.
8 8 The midwives who attended to the expectant mothers probably supported themselves with private childbirth consultations.
1 9 The new mother who interviewed the teenage babysitter definitely stressed herself out in the process.
2 9 The new mother who interviewed the teenage babysitters definitely stressed herself out in the process.
3 9 The new mother who interviewed the teenage babysitter definitely stressed themselves out in the process.
4 9 The new mother who interviewed the teenage babysitters definitely stressed themselves out in the process.
5 9 The new mothers who interviewed the teenage babysitter definitely stressed herself out in the process.
6 9 The new mothers who interviewed the teenage babysitters definitely stressed herself out in the process.
7 9 The new mothers who interviewed the teenage babysitter definitely stressed themselves out in the process.
8 9 The new mothers who interviewed the teenage babysitters definitely stressed themselves out in the process.
1 10 The quick typist who assisted the female lawyer clearly trusted herself to organize the office.
2 10 The quick typist who assisted the female lawyers clearly trusted herself to organize the office.
3 10 The quick typist who assisted the female lawyer clearly trusted themselves to organize the office.
4 10 The quick typist who assisted the female lawyers clearly trusted themselves to organize the office.
5 10 The quick typists who assisted the female lawyer clearly trusted herself to organize the office.
6 10 The quick typists who assisted the female lawyers clearly trusted herself to organize the office.
7 10 The quick typists who assisted the female lawyer clearly trusted themselves to organize the office.
8 10 The quick typists who assisted the female lawyers clearly trusted themselves to organize the office.
1 11 The stern librarian who glared at the loud child probably amused herself by reorganizing the books.
2 11 The stern librarian who glared at the loud children probably amused herself by reorganizing the books.
3 11 The stern librarian who glared at the loud child probably amused themselves by reorganizing the books.
4 11 The stern librarian who glared at the loud children probably amused themselves by reorganizing the books.
5 11 The stern librarians who glared at the loud child probably amused herself by reorganizing the books.
6 11 The stern librarians who glared at the loud children probably amused herself by reorganizing the books.
7 11 The stern librarians who glared at the loud child probably amused themselves by reorganizing the books.
8 11 The stern librarians who glared at the loud children probably amused themselves by reorganizing the books.
1 12 The aging nun who taught the young choirgirl definitely exhausted herself by teaching too much.
2 12 The aging nun who taught the young choirgirls definitely exhausted herself by teaching too much.
3 12 The aging nun who taught the young choirgirl definitely exhausted themselves by teaching too much.
4 12 The aging nun who taught the young choirgirls definitely exhausted themselves by teaching too much.
5 12 The aging nuns who taught the young choirgirl definitely exhausted herself by teaching too much.
6 12 The aging nuns who taught the young choirgirls definitely exhausted herself by teaching too much.
7 12 The aging nuns who taught the young choirgirl definitely exhausted themselves by teaching too much.
8 12 The aging nuns who taught the young choirgirls definitely exhausted themselves by teaching too much.
1 13 The strict nanny who babysat the well-behaved schoolgirl evidently burned herself preparing a hot soup.
2 13 The strict nanny who babysat the well-behaved schoolgirls evidently burned herself preparing a hot soup.
3 13 The strict nanny who babysat the well-behaved schoolgirl evidently burned themselves preparing a hot soup.
4 13 The strict nanny who babysat the well-behaved schoolgirls evidently burned themselves preparing a hot soup.
5 13 The strict nannies who babysat the well-behaved schoolgirl evidently burned herself preparing a hot soup.
6 13 The strict nannies who babysat the well-behaved schoolgirls evidently burned herself preparing a hot soup.
7 13 The strict nannies who babysat the well-behaved schoolgirl evidently burned themselves preparing a hot soup.
8 13 The strict nannies who babysat the well-behaved schoolgirls evidently burned themselves preparing a hot soup.
1 14 The dramatic actress who promoted the opera singer apparently volunteered herself for a television commerical.
2 14 The dramatic actress who promoted the opera singers apparently volunteered herself for a television commerical.
3 14 The dramatic actress who promoted the opera singer apparently volunteered themselves for a television commerical.
4 14 The dramatic actress who promoted the opera singers apparently volunteered themselves for a television commerical.
5 14 The dramatic actresses who promoted the opera singer apparently volunteered herself for a television commerical.
6 14 The dramatic actresses who promoted the opera singers apparently volunteered herself for a television commerical.
7 14 The dramatic actresses who promoted the opera singer apparently volunteered themselves for a television commerical.
8 14 The dramatic actresses who promoted the opera singers apparently volunteered themselves for a television commerical.
1 15 The nimble ballerina who danced with the jazz dancer clearly disoriented herself with the complicated dance.
2 15 The nimble ballerina who danced with the jazz dancers clearly disoriented herself with the complicated dance.
3 15 The nimble ballerina who danced with the jazz dancer clearly disoriented themselves with the complicated dance.
4 15 The nimble ballerina who danced with the jazz dancers clearly disoriented themselves with the complicated dance.
5 15 The nimble ballerinas who danced with the jazz dancer clearly disoriented herself with the complicated dance.
6 15 The nimble ballerinas who danced with the jazz dancers clearly disoriented herself with the complicated dance.
7 15 The nimble ballerinas who danced with the jazz dancer clearly disoriented themselves with the complicated dance.
8 15 The nimble ballerinas who danced with the jazz dancers clearly disoriented themselves with the complicated dance.
1 16 The evil witch who stalked the royal princess supposedly poisoned herself with a cursed apple.
2 16 The evil witch who stalked the royal princesses supposedly poisoned herself with a cursed apple.
3 16 The evil witch who stalked the royal princess supposedly poisoned themselves with a cursed apple.
4 16 The evil witch who stalked the royal princesses supposedly poisoned themselves with a cursed apple.
5 16 The evil witches who stalked the royal princess supposedly poisoned herself with a cursed apple.
6 16 The evil witches who stalked the royal princesses supposedly poisoned herself with a cursed apple.
7 16 The evil witches who stalked the royal princess supposedly poisoned themselves with a cursed apple.
8 16 The evil witches who stalked the royal princesses supposedly poisoned themselves with a cursed apple.
1 17 The hard-working maid who chastised the lazy housekeeper probably upset herself from doing other people's work.
2 17 The hard-working maid who chastised the lazy housekeepers probably upset herself from doing other people's work.
3 17 The hard-working maid who chastised the lazy housekeeper probably upset themselves from doing other people's work.
4 17 The hard-working maid who chastised the lazy housekeepers probably upset themselves from doing other people's work.
5 17 The hard-working maids who chastised the lazy housekeeper probably upset herself from doing other people's work.
6 17 The hard-working maids who chastised the lazy housekeepers probably upset herself from doing other people's work.
7 17 The hard-working maids who chastised the lazy housekeeper probably upset themselves from doing other people's work.
8 17 The hard-working maids who chastised the lazy housekeepers probably upset themselves from doing other people's work.
1 18 The kindergarten teacher who lectured the young girl clearly prepared herself thoroughly for each lesson.
2 18 The kindergarten teacher who lectured the young girls clearly prepared herself thoroughly for each lesson.
3 18 The kindergarten teacher who lectured the young girl clearly prepared themselves thoroughly for each lesson.
4 18 The kindergarten teacher who lectured the young girls clearly prepared themselves thoroughly for each lesson.
5 18 The kindergarten teachers who lectured the young girl clearly prepared herself thoroughly for each lesson.
6 18 The kindergarten teachers who lectured the young girls clearly prepared herself thoroughly for each lesson.
7 18 The kindergarten teachers who lectured the young girl clearly prepared themselves thoroughly for each lesson.
8 18 The kindergarten teachers who lectured the young girls clearly prepared themselves thoroughly for each lesson.
1 19 The respected feminist who advised the powerful congresswoman obviously excused herself from any classified discussions.
2 19 The respected feminist who advised the powerful congresswomen obviously excused herself from any classified discussions.
3 19 The respected feminist who advised the powerful congresswoman obviously excused themselves from any classified discussions.
4 19 The respected feminist who advised the powerful congresswomen obviously excused themselves from any classified discussions.
5 19 The respected feminists who advised the powerful congresswoman obviously excused herself from any classified discussions.
6 19 The respected feminists who advised the powerful congresswomen obviously excused herself from any classified discussions.
7 19 The respected feminists who advised the powerful congresswoman obviously excused themselves from any classified discussions.
8 19 The respected feminists who advised the powerful congresswomen obviously excused themselves from any classified discussions.
1 20 The dental hygienist who treated the elderly lady evidently taught herself how to do root canals.
2 20 The dental hygienist who treated the elderly ladies evidently taught herself how to do root canals.
3 20 The dental hygienist who treated the elderly lady evidently taught themselves how to do root canals.
4 20 The dental hygienist who treated the elderly ladies evidently taught themselves how to do root canals.
5 20 The dental hygienists who treated the elderly lady evidently taught herself how to do root canals.
6 20 The dental hygienists who treated the elderly ladies evidently taught herself how to do root canals.
7 20 The dental hygienists who treated the elderly lady evidently taught themselves how to do root canals.
8 20 The dental hygienists who treated the elderly ladies evidently taught themselves how to do root canals.
1 21 The glamorous supermodel who promoted the fashion designer apparently bruised herself during the photo shoot.
2 21 The glamorous supermodel who promoted the fashion designers apparently bruised herself during the photo shoot.
3 21 The glamorous supermodel who promoted the fashion designer apparently bruised themselves during the photo shoot.
4 21 The glamorous supermodel who promoted the fashion designers apparently bruised themselves during the photo shoot.
5 21 The glamorous supermodels who promoted the fashion designer apparently bruised herself during the photo shoot.
6 21 The glamorous supermodels who promoted the fashion designers apparently bruised herself during the photo shoot.
7 21 The glamorous supermodels who promoted the fashion designer apparently bruised themselves during the photo shoot.
8 21 The glamorous supermodels who promoted the fashion designers apparently bruised themselves during the photo shoot.
1 22 The peppy cheerleader who socialized with the sorority member clearly injured herself during last night's practice.
2 22 The peppy cheerleader who socialized with the sorority members clearly injured herself during last night's practice.
3 22 The peppy cheerleader who socialized with the sorority member clearly injured themselves during last night's practice.
4 22 The peppy cheerleader who socialized with the sorority members clearly injured themselves during last night's practice.
5 22 The peppy cheerleader who socialized with the sorority member clearly injured herself during last night's practice.
6 22 The peppy cheerleader who socialized with the sorority members clearly injured herself during last night's practice.
7 22 The peppy cheerleader who socialized with the sorority member clearly injured themselves during last night's practice.
8 22 The peppy cheerleader who socialized with the sorority members clearly injured themselves during last night's practice.
1 23 The cleaning lady who worked for the aging spinster seemingly preoccupied herself with the dirty dishes.
2 23 The cleaning lady who worked for the aging spinsters seemingly preoccupied herself with the dirty dishes.
3 23 The cleaning lady who worked for the aging spinster seemingly preoccupied themselves with the dirty dishes.
4 23 The cleaning lady who worked for the aging spinsters seemingly preoccupied themselves with the dirty dishes.
5 23 The cleaning ladies who worked for the aging spinster seeming preoccupied herself with the dirty dishes.
6 23 The cleaning ladies who worked for the aging spinsters seeming preoccupied herself with the dirty dishes.
7 23 The cleaning ladies who worked for the aging spinster seeming preoccupied themselves with the dirty dishes.
8 23 The cleaning ladies who worked for the aging spinsters seeming preoccupied themselves with the dirty dishes.
1 24 The efficient secretary who assisted the rapid typist undeniably scratched herself with the sharp letter-opener.
2 24 The efficient secretary who assisted the rapid typists undeniably scratched herself with the sharp letter-opener.
3 24 The efficient secretary who assisted the rapid typist undeniably scratched themselves with the sharp letter-opener.
4 24 The efficient secretary who assisted the rapid typists undeniably scratched themselves with the sharp letter-opener.
5 24 The efficient secretaries who assisted the rapid typist undeniably scratched herself with the sharp letter-opener.
6 24 The efficient secretaries who assisted the rapid typists undeniably scratched herself with the sharp letter-opener.
7 24 The efficient secretaries who assisted the rapid typist undeniably scratched themselves with the sharp letter-opener.
8 24 The efficient secretaries who assisted the rapid typists undeniably scratched themselves with the sharp letter-opener.
1 25 The effective salesman who worked for the successful entrepreneur probably recommended himself for the new manager position.
2 25 The effective salesman who worked for the successful entrepreneurs probably recommended himself for the new manager position.
3 25 The effective salesman who worked for the successful entrepreneur probably recommended themselves for the new manager position.
4 25 The effective salesman who worked for the successful entrepreneurs probably recommended themselves for the new manager position.
5 25 The effective salesmen who worked for the successful entrepreneur probably recommended himself for the new manager position.
6 25 The effective salesmen who worked for the successful entrepreneurs probably recommended himself for the new manager position.
7 25 The effective salesmen who worked for the successful entrepreneur probably recommended themselves for the new manager position.
8 25 The effective salesmen who worked for the successful entrepreneurs probably recommended themselves for the new manager position.
1 26 The charming butcher who served the picky chef actually burned himself in the kitchen.
2 26 The charming butcher who served the picky chefs actually burned himself in the kitchen.
3 26 The charming butcher who served the picky chef actually burned themselves in the kitchen.
4 26 The charming butcher who served the picky chefs actually burned themselves in the kitchen.
5 26 The charming butchers who served the picky chef actually burned himself in the kitchen.
6 26 The charming butchers who served the picky chefs actually burned himself in the kitchen.
7 26 The charming butchers who served the picky chef actually burned themselves in the kitchen.
8 26 The charming butchers who served the picky chefs actually burned themselves in the kitchen.
1 27 The hilarious clown who entertained the circus lion-tamer likely slapped himself for a quick laugh.
2 27 The hilarious clown who entertained the circus lion-tamers likely slapped himself for a quick laugh.
3 27 The hilarious clown who entertained the circus lion-tamer likely slapped themselves for a quick laugh.
4 27 The hilarious clown who entertained the circus lion-tamers likely slapped themselves for a quick laugh.
5 27 The hilarious clowns who entertained the circus lion-tamer likely slapped himself for a quick laugh.
6 27 The hilarious clowns who entertained the circus lion-tamers likely slapped himself for a quick laugh.
7 27 The hilarious clowns who entertained the circus lion-tamer likely slapped herself for a quick laugh.
8 27 The hilarious clowns who entertained the circus lion-tamers likely slapped herself for a quick laugh.
1 28 The wealthy heiress who yelled at the lazy maid undeniably ruined herself in an embezzlement scandal.
2 28 The wealthy heiress who yelled at the lazy maids undeniably ruined herself in an embezzlement scandal.
3 28 The wealthy heiress who yelled at the lazy maid undeniably ruined themselves in an embezzlement scandal.
4 28 The wealthy heiress who yelled at the lazy maids undeniably ruined themselves in an embezzlement scandal.
5 28 The wealthy heiresses who yelled at the lazy maid undeniably ruined herself in an embezzlement scandal.
6 28 The wealthy heiresses who yelled at the lazy maids undeniably ruined herself in an embezzlement scandal.
7 28 The wealthy heiresses who yelled at the lazy maid undeniably ruined themselves in an embezzlement scandal.
8 28 The wealthy heiresses who yelled at the lazy maids undeniably ruined themselves in an embezzlement scandal.
1 29 The cruel hunter who accompanied the accurate sharpshooter surely shot himself in the left foot.
2 29 The cruel hunter who accompanied the accurate sharpshooters surely shot himself in the left foot.
3 29 The cruel hunter who accompanied the accurate sharpshooter surely shot themselves in the left foot.
4 29 The cruel hunter who accompanied the accurate sharpshooters surely shot themselves in the left foot.
5 29 The cruel hunters who accompanied the accurate sharpshooter surely shot himself in the left foot.
6 29 The cruel hunters who accompanied the accurate sharpshooters surely shot himself in the left foot.
7 29 The cruel hunters who accompanied the accurate sharpshooter surely shot themselves in the left foot.
8 29 The cruel hunters who accompanied the accurate sharpshooters surely shot themselves in the left foot.
1 30 The successful businessman who scolded the teenage bellhop allegedly locked himself in a penthouse room all alone.
2 30 The successful businessman who scolded the teenage bellhops allegedly locked himself in a penthouse room all alone.
3 30 The successful businessman who scolded the teenage bellhop allegedly locked themselves in a penthouse room all alone.
4 30 The successful businessman who scolded the teenage bellhops allegedly locked themselves in a penthouse room all alone.
5 30 The successful businessmen who scolded the teenage bellhop allegedly locked himself in a penthouse room all alone.
6 30 The successful businessmen who scolded the teenage bellhops allegedly locked himself in a penthouse room all alone.
7 30 The successful businessmen who scolded the teenage bellhop allegedly locked themselves in a penthouse room all alone.
8 30 The successful businessmen who scolded the teenage bellhops allegedly locked themselves in a penthouse room all alone.
1 31 The police officer who aided the brilliant detective reportedly disguised himself to get more information.
2 31 The police officer who aided the brilliant detectives reportedly disguised himself to get more information.
3 31 The police officer who aided the brilliant detective reportedly disguised themselves to get more information.
4 31 The police officer who aided the brilliant detectives reportedly disguised themselves to get more information.
5 31 The police officers who aided the brilliant detective reportedly disguised himself to get more information.
6 31 The police officers who aided the brilliant detectives reportedly disguised himself to get more information.
7 31 The police officers who aided the brilliant detective reportedly disguised themselves to get more information.
8 31 The police officers who aided the brilliant detectives reportedly disguised themselves to get more information.
1 32 The old rancher who listened to the dishonest salesman unsurprisingly isolated himself in a huge ranch on the hill.
2 32 The old rancher who listened to the dishonest salesmen unsurprisingly isolated himself in a huge ranch on the hill.
3 32 The old rancher who listened to the dishonest salesman unsurprisingly isolated themselves in a huge ranch on the hill.
4 32 The old rancher who listened to the dishonest salesmen unsurprisingly isolated themselves in a huge ranch on the hill.
5 32 The old ranchers who listened to the dishonest salesman unsurprisingly isolated himself in a huge ranch on the hill.
6 32 The old ranchers who listened to the dishonest salesmen unsurprisingly isolated himself in a huge ranch on the hill.
7 32 The old ranchers who listened to the dishonest salesman unsurprisingly isolated themselves in a huge ranch on the hill.
8 32 The old ranchers who listened to the dishonest salesmen unsurprisingly isolated themselves in a huge ranch on the hill.
1 33 The meek boxer who trained with the persistent coach shockingly wounded himself in a recent scuffle.
2 33 The meek boxer who trained with the persistent coaches shockingly wounded himself in a recent scuffle.
3 33 The meek boxer who trained with the persistent coach shockingly wounded themselves in a recent scuffle.
4 33 The meek boxer who trained with the persistent coaches shockingly wounded themselves in a recent scuffle.
5 33 The meek boxers who trained with the persistent coach shockingly wounded himself in a recent scuffle.
6 33 The meek boxers who trained with the persistent coaches shockingly wounded himself in a recent scuffle.
7 33 The meek boxers who trained with the persistent coach shockingly wounded themselves in a recent scuffle.
8 33 The meek boxers who trained with the persistent coaches shockingly wounded themselves in a recent scuffle.
1 34 The amateur bodybuilder who worked with the personal trainer amazingly injured himself on the lightest weights.
2 34 The amateur bodybuilder who worked with the personal trainers amazingly injured himself on the lightest weights.
3 34 The amateur bodybuilder who worked with the personal trainer amazingly injured themselves on the lightest weights.
4 34 The amateur bodybuilder who worked with the personal trainers amazingly injured themselves on the lightest weights.
5 34 The amateur bodybuilders who worked with the personal trainer amazingly injured himself on the lightest weights.
6 34 The amateur bodybuilders who worked with the personal trainers amazingly injured himself on the lightest weights.
7 34 The amateur bodybuilders who worked with the personal trainer amazingly injured themselves on the lightest weights.
8 34 The amateur bodybuilders who worked with the personal trainers amazingly injured themselves on the lightest weights.
1 35 The basketball coach who trained the star player usually blamed himself for the team's poor performance.
2 35 The basketball coach who trained the star player usually blamed himself for the team's poor performance.
3 35 The basketball coach who trained the star player usually blamed themselves for the team's poor performance.
4 35 The basketball coach who trained the star player usually blamed themselves for the team's poor performance.
5 35 The basketball coaches who trained the star player usually blamed himself for the team's poor performance.
6 35 The basketball coaches who trained the star players usually blamed himself for the team's poor performance.
7 35 The basketball coaches who trained the star player usually blamed themselves for the team's poor performance.
8 35 The basketball coaches who trained the star players usually blamed themselves for the team's poor performance.
1 36 The young caddy who escorted the experienced golfer supposedly dirtied himself by falling in the sand.
2 36 The young caddy who escorted the experienced golfers supposedly dirtied himself by falling in the sand.
3 36 The young caddy who escorted the experienced golfer supposedly dirtied themselves by falling in the sand.
4 36 The young caddy who escorted the experienced golfers supposedly dirtied themselves by falling in the sand.
5 36 The young caddies who escorted the experienced golfer supposedly dirtied himself by falling in the sand.
6 36 The young caddies who escorted the experienced golfers supposedly dirtied himself by falling in the sand.
7 36 The young caddies who escorted the experienced golfer supposedly dirtied themselves by falling in the sand.
8 36 The young caddies who escorted the experienced golfers supposedly dirtied themselves by falling in the sand.
1 37 The construction worker who argued with the shift leader undeniably hurt himself on the construction site.
2 37 The construction worker who argued with the shift leaders undeniably hurt himself on the construction site.
3 37 The construction worker who argued with the shift leader undeniably hurt themselves on the construction site.
4 37 The construction worker who argued with the shift leaders undeniably hurt themselves on the construction site.
5 37 The construction workers who argued with the shift leader undeniably hurt himself on the construction site.
6 37 The construction workers who argued with the shift leaders undeniably hurt himself on the construction site.
7 37 The construction workers who argued with the shift leader undeniably hurt themselves on the construction site.
8 37 The construction workers who argued with the shift leaders undeniably hurt themselves on the construction site.
1 38 The grimy blacksmith who worked for the royal knight evidently hurt himself with the sharp tools.
2 38 The grimy blacksmith who worked for the royal knights evidently hurt himself with the sharp tools.
3 38 The grimy blacksmith who worked for the royal knight evidently hurt themselves with the sharp tools.
4 38 The grimy blacksmith who worked for the royal knights evidently hurt themselves with the sharp tools.
5 38 The grimy blacksmiths who worked for the royal knight evidently hurt himself  with the sharp tools.
6 38 The grimy blacksmiths who worked for the royal knights evidently hurt himself with the sharp tools.
7 38 The grimy blacksmiths who worked for the royal knight evidently hurt themselves with the sharp tools.
8 38 The grimy blacksmiths who worked for the royal knights evidently hurt themselves with the sharp tools.
1 39 The paranoid foreman who supervised the coal miner presumably saved himself after the awful cave-in.
2 39 The paranoid foreman who supervised the coal miners presumably saved himself after the awful cave-in.
3 39 The paranoid foreman who supervised the coal miner presumably saved themselves after the awful cave-in.
4 39 The paranoid foreman who supervised the coal miners presumably saved themselves after the awful cave-in.
5 39 The paranoid foremen who supervised the coal miner presumably saved himself after the awful cave-in.
6 39 The paranoid foremen who supervised the coal miners presumably saved himself after the awful cave-in.
7 39 The paranoid foremen who supervised the coal miner presumably saved themselves after the awful cave-in.
8 39 The paranoid foremen who supervised the coal miners presumably saved themselves after the awful cave-in.
1 40 The serious general who advised the new corporal seemingly committed himself to the training regimen.
2 40 The serious general who advised the new corporals seemingly committed himself to the training regimen.
3 40 The serious general who advised the new corporal seemingly committed themselves to the training regimen.
4 40 The serious general who advised the new corporals seemingly committed themselves to the training regimen.
5 40 The serious generals who advised the new corporal seemingly committed himself to the training regimen.
6 40 The serious generals who advised the new corporals seemingly committed himself to the training regimen.
7 40 The serious generals who advised the new corporal seemingly committed themselves to the training regimen.
8 40 The serious generals who advised the new corporals seemingly committed themselves to the training regimen.
1 41 The new executive who oversaw the middle manager apparently doubted himself on most major decisions.
2 41 The new executive who oversaw the middle managers apparently doubted himself on most major decisions.
3 41 The new executive who oversaw the middle manager apparently doubted themselves on most major decisions.
4 41 The new executive who oversaw the middle managers apparently doubted themselves on most major decisions.
5 41 The new executives who oversaw the middle manager apparently doubted himself on most major decisions.
6 41 The new executives who oversaw the middle managers apparently doubted himself on most major decisions.
7 41 The new executives who oversaw the middle manager apparently doubted themselves on most major decisions.
8 41 The new executives who oversaw the middle managers apparently doubted themselves on most major decisions.
1 42 The popular sheriff who campaigned for the incumbent politician never prepared himself for the new press briefing.
2 42 The popular sheriff who campaigned for the incumbent politicians never prepared himself for the new press briefing.
3 42 The popular sheriff who campaigned for the incumbent politician never prepared themselves for the new press briefing.
4 42 The popular sheriff who campaigned for the incumbent politicians never prepared themselves for the new press briefing.
5 42 The popular sheriffs who campaigned for the incumbent politician never prepared himself for the new press briefing.
6 42 The popular sheriffs who campaigned for the incumbent politicians never prepared himself for the new press briefing.
7 42 The popular sheriffs who campaigned for the incumbent politician never prepared themselves for the new press briefing.
8 42 The popular sheriffs who campaigned for the incumbent politicians never prepared themselves for the new press briefing.
1 43 The somber minister who conversed with the religious scholar usually presented himself as very open-minded.
2 43 The somber minister who conversed with the religious scholars usually presented himself as very open-minded.
3 43 The somber minister who conversed with the religious scholar usually presented themselves as very open-minded.
4 43 The somber minister who conversed with the religious scholars usually presented themselves as very open-minded.
5 43 The somber ministers who conversed with the religious scholar usually presented himself as very open-minded.
6 43 The somber ministers who conversed with the religious scholars usually presented himself as very open-minded.
7 43 The somber ministers who conversed with the religious scholar usually presented themselves as very open-minded.
8 43 The somber ministers who conversed with the religious scholars usually presented themselves as very open-minded.
1 44 The rich CEO who employed the expensive chauffeur typically amused himself by requesting the scenic route.
2 44 The rich CEO who employed the expensive chauffeurs typically amused himself by requesting the scenic route.
3 44 The rich CEO who employed the expensive chauffeur typically amused themselves by requesting the scenic route.
4 44 The rich CEO who employed the expensive chauffeurs typically amused themselves by requesting the scenic route.
5 44 The rich CEOs who employed the expensive chauffeur typically amused himself by requesting the scenic route.
6 44 The rich CEOs who employed the expensive chauffeurs typically amused himself by requesting the scenic route.
7 44 The rich CEOs who employed the expensive chauffeur typically amused themselves by requesting the scenic route.
8 44 The rich CEOs who employed the expensive chauffeurs typically amused themselves by requesting the scenic route.
1 45 The handy plumber who helped the absentminded homeowner probably drenched himself when the pipes burst.
2 45 The handy plumber who helped the absentminded homeowners probably drenched himself when the pipes burst.
3 45 The handy plumber who helped the absentminded homeowner probably drenched themselves when the pipes burst.
4 45 The handy plumber who helped the absentminded homeowners probably drenched themselves when the pipes burst.
5 45 The handy plumbers who helped the absentminded homeowner probably drenched himself when the pipes burst.
6 45 The handy plumbers who helped the absentminded homeowners probably drenched himself when the pipes burst.
7 45 The handy plumbers who helped the absentminded homeowner probably drenched themselves when the pipes burst.
8 45 The handy plumbers who helped the absentminded homeowners probably drenched themselves when the pipes burst.
1 46 The elderly doctor who treated the tough soldier usually cleaned himself after every single appointment.
2 46 The elderly doctor who treated the tough soldiers usually cleaned himself after every single appointment.
3 46 The elderly doctor who treated the tough soldier usually cleaned themselves after every single appointment.
4 46 The elderly doctor who treated the tough soldiers usually cleaned themselves after every single appointment.
5 46 The elderly doctors who treated the tough soldier usually cleaned himself after every single appointment.
6 46 The elderly doctors who treated the tough soldiers usually cleaned himself after every single appointment.
7 46 The elderly doctors who treated the tough soldier usually cleaned themselves after every single appointment.
8 46 The elderly doctors who treated the tough soldiers usually cleaned themselves after every single appointment.
1 47 The football referee who argued with the large quarterback surprisingly excused himself from the important game.
2 47 The football referee who argued with the large quarterbacks surprisingly excused himself from the important game.
3 47 The football referee who argued with the large quarterback surprisingly excused themselves from the important game.
4 47 The football referee who argued with the large quarterbacks surprisingly excused themselves from the important game.
5 47 The football referees who argued with the large quarterback surprisingly excused himself from the important game.
6 47 The football referees who argued with the large quarterbacks surprisingly excused himself from the important game.
7 47 The football referees who argued with the large quarterback surprisingly excused themselves from the important game.
8 47 The football referees who argued with the large quarterbacks surprisingly excused themselves from the important game.
1 48 The rough woodsman who helped the tired hiker evidently secluded himself from the outside world.
2 48 The rough woodsman who helped the tired hikers evidently secluded himself from the outside world.
3 48 The rough woodsman who helped the tired hiker evidently secluded themselves from the outside world.
4 48 The rough woodsman who helped the tired hikers evidently secluded themselves from the outside world.
5 48 The rough woodsmen who helped the tired hiker evidently secluded himself from the outside world.
6 48 The rough woodsmen who helped the tired hikers evidently secluded himself from the outside world.
7 48 The rough woodsmen who helped the tired hiker evidently secluded themselves from the outside world.
8 48 The rough woodsmen who helped the tired hikers evidently secluded themselves from the outside world.
1 49 The slick politician who avoided the persistent journalist reportedly described himself as typically conservative.
2 49 The slick politician who avoided the persistent journalists reportedly described himself as typically conservative.
3 49 The slick politician who avoided the persistent journalist reportedly described themselves as typically conservative.
4 49 The slick politician who avoided the persistent journalists reportedly described themselves as typically conservative.
5 49 The slick politicians who avoided the persistent journalist reportedly described himself as typically conservative.
6 49 The slick politicians who avoided the persistent journalists reportedly described himself as typically conservative.
7 49 The slick politicians who avoided the persistent journalist reportedly described themselves as typically conservative.
8 49 The slick politicians who avoided the persistent journalists reportedly described themselves as typically conservative.
